<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
            aliquam amet aperiam architecto atque aut
        </div>
        <div class="light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
            aliquam amet aperiam architecto atque aut
        </div>
        <div>
            <div class="included">
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum.</div>
            </div>
        </div>
        <div class="light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            deleniti ducimus ipsam modi nostrum perspiciatis quam, quas quidem
            repudiandae sit. Autem fugiat iure porro sapiente temporibus? Ad cumque
            deleniti, dignissimos doloremque eum inventore libero magnam provident
            suscipit veritatis! Deserunt dolorem doloremque libero non odio officiis
            voluptas. Enim expedita fuga ipsa mollitia pariatur repellat ullam veniam?
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
            aliquam amet aperiam architecto atque aut
        </div>
        <div class="light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
            aliquam amet aperiam architecto atque aut
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
            aliquam amet aperiam architecto atque aut
        </div>
        <div class="light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
            aliquam amet aperiam architecto atque aut
        </div>
    </div>
</body>
</html>